.box{
	// border: 2px solid #f00;
	min-height: 260px;
  img {
    margin: auto;
    max-height:200px;
    // max-width:200px;
		// padding: 10px;
  }
}

.fullSize {
	max-height: 700px;
}

.image-detail h2 {margin:0;padding:0;}

.image-detail p {
	margin: 0;
	.date {}
	.medium {}
	.dimensions {}
	.location {}
}
