.wrapper {
    flex-direction: row;
    & > nav,
    & > section {
        height: (100vh - 3rem);
        padding: 1rem;
    }
}

.wrapper nav {
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-width: 20vw;
    min-width: 20vw;

    h1 {
        font-size: 6vw;
        line-height: 5vw;
        letter-spacing: -.2vw;
    }
}

.menu {
  button {
    display: none;
  }
}

.wrapper section {
    flex: 3;
}

section article {
    width: 15vmax;
    height: 15vmax;
    margin: 3rem 0 0;

    & img {
        max-height: 15vmax;
        max-width: 15vmax;
    }
}
