section article.image-detail {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: white;
  button {
    content: " ";
    background-image: url('/assets/images/icons/close.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
    border: none;
    outline: none;
    height: 10vmin;
    width: 10vmin;
    position: absolute;
    right: 1vmin;
    top: 0;
  }
  article {
    margin-top:15vmin;
    margin-bottom: 1vmin;
  }
  h1 {
    font-size: 8vmin;
    span {
      font-size: 40%;
      font-style: italic;
      margin-left: .5rem;
    }
  }
  h2 {
    font-size:4vmin;
    font-style: italic;
  }
}
