.wrapper {
    flex-direction: column;
    & > nav,
    & > section {
        width: 100vw;
    }
}

.wrapper nav {
  .mobile-nav;
  h1 {
      font-size: 5vw;
      margin-top: 2.5vh;
  }
  .menu {
    width: 70vh;
    button {
      height: 8vh;
      width: 10vh;
      left: -10vh;
      top: 2.5vh;
    }
    &.closed {
     right: -70vh;
    }
  }
}

.wrapper section {
    flex: 5;
}

section article {
  .mobileGridStyles;
  margin: 1rem 2rem 2rem 0;
}
