.wrapper {
    flex-direction: column;
    & > nav,
    & > section {
        width: 100vw;
    }
}

.wrapper nav {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 1rem;
    height: 10vh;
    h1 {
        font-size: 10vw;
        margin-top: 1rem;
        letter-spacing: -.2vw;
    }
    ul {
      height: 100vh;
      width: 70vw;
      z-index: 100;
      position: absolute;
      right: 0;
      background-color: green;
      &::before {
        content: "open";
        position: absolute;
        background-color: white;
        height: 5vh;
        width: 5vh;
        left: -5vh;
        top: 1rem;
      }
      &.closed {
        right: -70vw;
      }
    }
}

.wrapper section {
    flex: 5;
}

section article {
    width: 50vmax;
    height: 50vmax;
    margin: 1rem 0 2rem 0;

    & img {
        max-height: 50vmax;
        max-width: 50vmax;
    }
}
