.wrapper {
    flex-direction: column;
    & > nav,
    & > section {
        width: 100vw;
    }
}

.wrapper nav {
  .mobile-nav;
  padding-left: 5vw;
  h1 {
      font-size: 5vh;
      margin-top: 2.5vh;
  }
  .menu {
    width: 70vw;
    button {
      height: 5vh;
      width: 6vh;
      left: -6vh;
      top: 2.5vh;
    }
    &.closed {
     right: -70vw;
    }
  }
}

.wrapper section {
    flex: 5;
}

section figure {
    width: 20vmax;
    height: 20vmax;
    margin: 0 1rem 3rem 1rem;

    & img {
        max-height: 20vmax;
        max-width: 20vmax;
    }
}
