/* Typography */
@font-family-sans-serif: 'Raleway', Helvetica, Arial, sans-serif;
@headings-font-family: 'Raleway', Helvetica, Arial, sans-serif;

html, body {height: 100vh; width:100vw; overflow: hidden;}

html {
  font-family: @font-family-sans-serif;
}

h1 {
  font-size: 1.7rem;
}

/* Mixins */
.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.mobile-nav {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: 10vmax;
  h1 {
      letter-spacing: -.2vw;
  }
  .menu {
    height: 100vh;
    z-index: 100;
    position: absolute;
    right: 0;
    background-color: white;
    transition: right 0.2s ease;
    box-shadow: -5px 0px 18px -5px rgba(0,0,0,0.65);
    ul {
      padding:5vh;
      position: absolute;
      top: 0;
    }
    button {
      border: none;
      box-shadow: -6px 0px 15px -5px rgba(0,0,0,0.65);
      content: " ";
      background-image: url('/assets/images/icons/close.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-color: white;
      position: relative;
      outline: none;
    }
    &.closed {
      box-shadow: none;
      border: none;
      button {
        box-shadow: none;
        border: none;
        background-image: url('/assets/images/icons/bars.svg');
      }
    }
  }
}

.mobileGridStyles {
  width: 40vmax;
  height: 40vmax;
  & img {
      max-height: 40vmax;
      max-width: 40vmax;
  }
}
